#log4j.rootLogger=INFO, Console
log4j.rootLogger=INFO, Console, file

# Console Sink
log4j.logger.play=INFO
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{ABSOLUTE} %-5p ~ %m%n
#log4j.appender.stdout.Target=System.out

# File Sink: Note this we set the append state to False, for single execution logging
log4j.appender.file=org.apache.log4j.RollingFileAppender 
log4j.appender.file.layout=org.apache.log4j.PatternLayout 
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p - %m%n
log4j.appender.file.MaxFileSize=100KB 
log4j.appender.file.File=logs/applicationDL4J.log
log4j.appender.file.append=False

log4j.appender.org.nd4j=INFO
log4j.appender.org.datavec=INFO
log4j.appender.org.deeplearning4j=INFO

log4j.logger.org.nd4j=INFO
log4j.logger.org.datavec=INFO
log4j.logger.org.deeplearning4j=INFO



